/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: gruvbox-dark-hard.rasi
   Desc: Gruvbox dark (hard contrast) color theme for Rofi
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 06:04:26 PST -0800
   ========================================================================== */
configuration {
  combi-modi: "window,drun,run,emoji:rofimoji";
}

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Gruvbox dark colors */
    blk:     #000000;
    gry:          #111111;
    whi:  #ffffff;
    /* Theme colors */
    background:                  @blk;
    background-color:            @background;
    foreground:                  @whi;
    border-color:                @blk;
    separatorcolor:              @blk;
    scrollbar-handle:            @gry;
    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gry;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @foreground;
    selected-normal-foreground:  @background;

    active-background:           @blk;
    active-foreground:           @whi;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @whi;
    selected-active-foreground:  @blk;

    urgent-background:           @blk;
    urgent-foreground:           @background;
    alternate-urgent-background: @blk;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @whi;
    selected-urgent-foreground:  @urgent-foreground;
}

configuration {
  show-icons:         true;
}

